FLASK_ENV=development
FLASK_APP='blogeek.py'
FLASK_DEBUG=1

MAIL_USERNAME = 'you-email'
MAIL_PASSWORD = 'you-pass'
MAIL_SERVER = 'you-server'
MAIL_USE_TLS = 1
MAIL_PORT = 587
SECRET_KEY = 'over secret key'
MS_TRANSLATOR_KEY = 'Translation service API key '
ELASTICSEARCH_URL = 'http://localhost:9200'

#"REDIS_URL": 'redis://'